<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CHIH</title>
</head>
<body>
    <header>
        <a href="#" class="logo">CHI<span>H</span></a>
        <nav class="navigation">
            <a href="#Services" >Services</a>
            <a href="#contact-us" >contact-us</a>
            
            
        </nav>
       
    </header>

    <section  class="main">
        <div>
            <h2>HI, I'm<br><span>Translate books and article</span></h2>
            <h3>I translate books and article whit high quality</h3>
            <a href="#project" class="main-btn">About us</a>
            <img src="image/Reading book-cuate.png" >

        </div>
        


    </section>

    <section class="cards" id="Services" >
        <h2 class="title" >Services</h2>
        <div class="content">
            <div class="card">
                <div class="icons">
                    <i class="fa-sharp fa-solid fa-book"></i>
                </div>
                <div class="info">
                    <h3>Translate books<h3>
                    <p class="rg">Professional translation of books</p>
                </div>
            </div>
         <div class="card2"> 
            <div class="icons">
            <i class="fa-solid fa-newspaper"></i>
            </div>
            <div class="info">
                <h3>Translate articles<h3>
                <p class="rg">Professional translation of articles</p>
            </div>

         </div>
           
        </div>
        

    </section>

    <section class="contact" id="contact-us">
        <h2 class="title">let's work</h2>
        <div class="content">
            <div class="card">
                <div class="icons">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>*Email<h3>
                    <p class="rg">chih55@gmail.com</p>
                               
                </div>
        
        </div>                    
    </section>

    <section class="Aboutus" id="project">
        <h2 class="title3">Aboutus</h2>
        <div class="content1">We are a site works on translating books for adults and children of all kinds,such as fantasy and horror books,using good tools language skills and cultural understanding that help  to facilitate and translate books without errors, and also translate articles
            <img src="image/Online translator-amico.png"
        </div>
    </section>
      

    
    
    
    
    
</body>
</html>